


PROPIEDAD_PRIVADA=Propiedad de Javilolez_development
VITE_HOLA=Journal App de Javilolez_development

VITE_APIKEY=AIzaSyCIsCPNmXox8Km2oIvcmrcaZkWip0_HZ1c
VITE_AUTHDOMAIN=react-curso-e9c89.firebaseapp.com
VITE_PROJECTID=react-curso-e9c89
VITE_STORAGEBUCKET=react-curso-e9c89.appspot.com
VITE_MESSAGINGSENDERID=387200326738
VITE_APPID=1:387200326738:web:745d57e83e59015167d38b

